# gitops-OpenTelemetry-poc

./: .gitignore  README.md  k3d-registries.yaml
apps/event-consumer/: Dockerfile  Program.cs  event-consumer.csproj
apps/event-consumer/.gitea/workflows/: build.yml
apps/mqtt-bridge/: Dockerfile  Program.cs  mqtt-bridge.csproj
apps/mqtt-bridge/.gitea/workflows/: build.yml
apps/sensor-producer/: Dockerfile  Program.cs  sensor-producer.csproj
apps/sensor-producer/.gitea/workflows/: build.yml
decisions/: ADR-0001-replace-eck-jaeger-with-lgtm.md
documentation/: gitea-runner-config.yml  jaeger-runbook-phase6.md  logging-state-capture.md  observability-setup.md  phase-2-lgtm-rewrite-handoff.md  phase-4c-runbook.md  phase-7-lgtm-migration-runbook.md  platform-demo-playbook.md  poc-toolkit.zsh  rebuild-runbook.md  sensor-demo-architecture.md  sensor-demo-kibana-complete.ndjson  sensor-demo-kibana.ndjson  troubleshooting-guide.md
documentation/archive/phase7-predecommission/: otel-collector-gateway-svc-pre-phase7.yaml
documentation/evidence/before/: README.md  event-consumer-raw.json  mqtt-bridge-raw.json  queries.md  sensor-producer-raw.json  versions.md
history/: observability-setup.md  otel-collector-gateway-config-pre-phase7.yaml  otel-collector-gateway-deploy-pre-phase7.yaml  phase-7-lgtm-migration-runbook.md
manifests/: apps.yaml  argocd-app-dev.yaml  argocd-app-prod.yaml  argocd-app-qa.yaml  argocd-cert.yaml  argocd-ingressroute.yaml  argocd-values.yaml  elasticsearch.yaml  gitea-cert.yaml  gitea-ingressroute.yaml  gitea-runner.yaml  gitea-values.yaml  grafana-dashboard-sensor-demo.yaml  grafana-datasources.yaml  grafana-ingress.yaml  ingress.yaml  jaeger-cert.yaml  jaeger-ingressroute.yaml  jaeger-values.yaml  kibana-cert.yaml  kibana-ingressroute.yaml  kibana-transport.yaml  kibana.yaml  kube-prometheus-stack-values.yaml  loki-values.yaml  messaging-namespace.yaml  messaging.yaml  otel-collector-gateway-config.yaml  otel-collector-gateway-podmonitor.yaml  otel-collector-gateway-service.yaml  otel-collector-gateway.yaml  otel-daemonset-config.yaml  otel-daemonset.yaml  otel-gateway-config-phase6.yaml  otel-gateway-config.yaml  otel-gateway.yaml  runner-debug.yaml  tempo-values.yaml  traefik-dashboard-cert.yaml  traefik-dashboard.yaml  (+3 more)
manifests/alerts/: README.md
scripts/: app-repos-init.sh  capture-logging-evidence.sh  cluster-create.sh  cluster-delete.sh  coredns-patch.sh  deploy-repo-init.sh  generate-ca.sh  gitea-init.sh  messaging-init.sh  obs-ilm-init.sh  obs-init.sh  runner-debug.sh  setup.sh  vault-bootstrap.sh  vault-init.sh
