<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MqttBridge</RootNamespace>
    <AssemblyName>mqtt-bridge</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- MQTT client -->
    <PackageReference Include="MQTTnet" Version="4.3.7.1207" />

    <!-- Redis -->
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />

    <!-- Kafka -->
    <PackageReference Include="Confluent.Kafka" Version="2.6.0" />

    <!-- OpenTelemetry -->
    <PackageReference Include="OpenTelemetry" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />

    <!-- Hosting -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />

    <!-- JSON -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
